{
    "name": "daviunx/lbry-client",
    "description": "A PHP based client for LBRY",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Daviunx",
            "email": "daviunx@protonmail.com"
        }
    ],
    "require": {
        "php": ">=8.0",
        "ext-curl": "*",
        "symfony/serializer": "^5.2"
    },
    "autoload": {
        "psr-4": {
            "Lbry\\": "src/Lbry"
        }
    }
}
